mongodbURL="mongodb+srv://irfan_DB:Pratapgarh_100@irfancluster.ak2xgdr.mongodb.net/?retryWrites=true&w=majority&appName=irfanCLUSTER"

PORT=4000
jwtSecretKey="secret_ecom"
BACKEND_URL=https://back-end-1gp5.onrender.com